# UserManagementAPI-SpringBoot

./: README.md  pom.xml
src/main/java/org/islasfilipinas/ApiRESTful/: ApiResTfulApplication.java  Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java  ValidacionExceptionHandler.java
src/main/resources/: application.properties
src/test/java/org/islasfilipinas/ApiRESTful/: ApiResTfulApplicationTests.java
